<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIDDLES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #FFF6E9;
        }
        button{
            width: 20vh;
            height: 5vh;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            font-size: larger;
            background-color: #14A44D;
        }
        div{
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input{
            width: 100%;
            height: 40px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="h1"></h1>
        <input type="text" id="userinput" hidden>
        <button id="btn" class="btn btn-success">GET RIDDLES</button>
    </div>
    <script>
        fetch("https://riddles-api.vercel.app/random")
            .then(x => x.json())
            .then(y => {
                console.log(y);
                document.getElementById("btn").addEventListener("click", () => {
                    document.getElementById("h1").textContent = `${y.riddle}`;
                    document.getElementById("userinput").hidden = false;

                    document.getElementById("btn").textContent = "Submit Answer!";
                    document.getElementById("btn").addEventListener("click",() => {
                        let useranswer = document.getElementById("userinput").value.toLowerCase();
                        let Answer = y.answer.toLowerCase();
                        if(useranswer != "")
                        {
                            if(useranswer == Answer){   
                                document.getElementById("userinput").hidden = true;
                                document.getElementById("h1").textContent = "CORRECT!";
                                document.getElementById("btn").textContent = "RELOAD!";
                                document.getElementById("btn").addEventListener("click", () => {
                                    location.reload()
                                })
                            }
                            else{
                                document.getElementById("userinput").hidden = true;
                                document.getElementById("h1").textContent = "WRONG!";
                                document.getElementById("btn").textContent = "RELOAD!";
                                document.getElementById("btn").addEventListener("click", () => {
                                    location.reload()
                                })
                            }
                        }
                        else{
                            alert("Please enter the answer!");
                        }
                    })
                })
            })
    </script>
    <script src="sw.js"></script>
    <script src="app.js"></script>
</body>
</html>
